[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/LevelSprites/LaserEmitter.png" type="Texture" id=1]
[ext_resource path="res://Scripts/GameObjects/Laser.cs" type="Script" id=2]
[ext_resource path="res://Assets/LevelSprites/LaserTexture.png" type="Texture" id=3]
[ext_resource path="res://Assets/LevelSprites/LaserParticle.png" type="Texture" id=4]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.374194, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0.421348, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.109091 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 1, 10, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 300.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = 100.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[sub_resource type="CircleShape2D" id=6]

[node name="Laser" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 128, 0 )
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 3 )
texture_mode = 2

[node name="Emitter" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 32, 0 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 2, 0 )
enabled = true
cast_to = Vector2( 1000, 0 )

[node name="Tween" type="Tween" parent="."]

[node name="audioLaser" type="AudioStreamPlayer2D" parent="."]

[node name="particlesBeam" type="Particles2D" parent="."]
lifetime = 0.3
local_coords = false
process_material = SubResource( 1 )
texture = ExtResource( 4 )

[node name="PeriodicTimer" type="Timer" parent="."]

[node name="DisableTimer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )
