[gd_scene load_steps=23 format=2]

[ext_resource path="res://Scripts/GameObjects/NPC.cs" type="Script" id=1]
[ext_resource path="res://Assets/NPCAnims/NPC1/002.png" type="Texture" id=2]
[ext_resource path="res://Assets/NPCAnims/NPC1/005.png" type="Texture" id=3]
[ext_resource path="res://Assets/NPCAnims/NPC1/006.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Shared/Interactable.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/NPCAnims/NPC1/003.png" type="Texture" id=6]
[ext_resource path="res://Assets/NPCAnims/NPC1/007.png" type="Texture" id=7]
[ext_resource path="res://Assets/NPCAnims/NPC1/001.png" type="Texture" id=8]
[ext_resource path="res://Assets/NPCAnims/NPC1/004.png" type="Texture" id=9]
[ext_resource path="res://Assets/NPCAnims/NPC1/012.png" type="Texture" id=10]
[ext_resource path="res://Assets/NPCAnims/NPC1/013.png" type="Texture" id=11]
[ext_resource path="res://Assets/NPCAnims/NPC1/016.png" type="Texture" id=12]
[ext_resource path="res://Assets/NPCAnims/NPC1/009.png" type="Texture" id=13]
[ext_resource path="res://Assets/NPCAnims/NPC1/008.png" type="Texture" id=14]
[ext_resource path="res://Assets/NPCAnims/NPC1/010.png" type="Texture" id=15]
[ext_resource path="res://Assets/NPCAnims/NPC1/015.png" type="Texture" id=16]
[ext_resource path="res://Assets/NPCAnims/NPC1/014.png" type="Texture" id=17]
[ext_resource path="res://Assets/NPCAnims/NPC1/017.png" type="Texture" id=18]
[ext_resource path="res://Assets/NPCAnims/NPC1/011.png" type="Texture" id=19]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21, 27.5 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 19 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 12 ), ExtResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 41.0122

[node name="NPC" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 4.5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 4 )
frame = 14
playing = true

[node name="Interactable" parent="." instance=ExtResource( 5 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource( 3 )

[editable path="Interactable"]
