[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/PlayerArt/Robot_Player_Character.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.cs" type="Script" id=2]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( -1, -31 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -1, 0, -23, 0, -28, -27, -29, -50, -23, -57, 20, -57, 29, -50, 29, -25, 22, 0 )
