[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/PlayerArt/PlayerAnimation.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Player.cs" type="Script" id=2]
[ext_resource path="res://Assets/LevelSprites/Block.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 145.0
height = 448.0

[sub_resource type="CanvasItemMaterial" id=8]
blend_mode = 1

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0, 0.693251 ), 0.0, 0.0, 0, 0, Vector2( 0.307047, 0.680982 ), 0.0, 0.0, 0, 0, Vector2( 0.629195, 0.619632 ), 0.0, 0.0, 0, 0, Vector2( 0.884228, 0.349693 ), -0.182822, -0.182822, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=12]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 75.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 165.76
initial_velocity_random = 0.37
angular_velocity = -268.57
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.3
scale_curve = SubResource( 11 )

[sub_resource type="Curve" id=6]
max_value = 0.6
_data = [ Vector2( 0, 0.990798 ), 0.0, 0.0, 0, 0, Vector2( 0, 0.6 ), 0.0, 0.0, 0, 0, Vector2( 0.454698, 0.6 ), 0.0, 0.0, 0, 0, Vector2( 0.65604, 0.394785 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
width = 100
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 15, 1, 0 )
spread = 15.0
gravity = Vector3( 0, -10, 0 )
linear_accel = 200.0
radial_accel = 2.0
scale = 0.1
scale_random = 0.08
scale_curve = SubResource( 7 )
color = Color( 1, 0.992157, 0.992157, 1 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
jumpStrength = 775.0
gravity = 30.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Idle"
offset = Vector2( 0, -30 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -1, 0, -24, 0, -28, -27, -29, -50, -25, -57, 26, -56, 29, -50, 29, -25, 26, 0 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0

[node name="VacuumArea" type="Area2D" parent="."]
position = Vector2( 0, -27 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="VacuumArea"]
position = Vector2( 299, 7 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="VaccumPoint" type="Node2D" parent="VacuumArea"]
position = Vector2( 90, 0 )

[node name="JumpParticle" type="Particles2D" parent="."]
material = SubResource( 8 )
position = Vector2( 0, -4 )
emitting = false
lifetime = 0.4
one_shot = true
speed_scale = 2.0
explosiveness = 0.5
randomness = 1.0
local_coords = false
process_material = SubResource( 12 )
texture = ExtResource( 3 )

[node name="MovementParticle" type="Particles2D" parent="."]
material = SubResource( 8 )
position = Vector2( 0, -4 )
amount = 12
lifetime = 0.35
explosiveness = 0.52
local_coords = false
process_material = SubResource( 2 )
texture = ExtResource( 3 )
