[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/PlayerArt/PlayerAnimation.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Player.cs" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 145.0
height = 448.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Idle"
offset = Vector2( 0, -30 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -1, 0, -23, 0, -28, -27, -29, -50, -23, -57, 20, -57, 29, -50, 29, -25, 22, 0 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0

[node name="VacuumArea" type="Area2D" parent="."]
position = Vector2( 0, -27 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="VacuumArea"]
position = Vector2( 401, 6 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="VaccumPoint" type="Node2D" parent="VacuumArea"]
position = Vector2( 90, 0 )
