[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/UI/Yellow_Gem.png" type="Texture" id=1]
[ext_resource path="res://Scripts/UIElements/AbilityIcon.cs" type="Script" id=2]
[ext_resource path="res://Assets/UI/UICircle.png" type="Texture" id=3]

[node name="AbilityIcon" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
script = ExtResource( 2 )

[node name="Gem" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 4

[node name="Label" type="Label" parent="."]
margin_left = 68.0
margin_top = 84.0
margin_right = 120.0
margin_bottom = 98.0
text = "Cnt"
